body{
  background-color: #ffffff;
}


.success-sub{
    color: #3d4145;
    background: #e8e8e8;
    font-weight: normal;
}



.page-group,.page{
  background-color: #ffffff;
}

.transY{
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.pixel-ratio-3{

}

.clear-fix{
  overflow: hidden;
  _zoom:1;
}

.text-ovflw{
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}



@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}
 
@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}



#loading{
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  bottom: 0;
  z-index: 9999;
  background-color: #fff;
  p{
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 0.7rem;
    color: #222;
  }

  .loading-wrap{
    width: 100%;
    height: 100px;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    margin:0 auto;

    .spinner{
      width: 60px;
      height: 60px;
      margin:0 auto;
      position: relative;


      .double-bounce1{
        width: 100%;
        height: 100%;
        border-radius: 30px;
        background-color: rgba(0,0,0,.3);
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation: bounce 2.0s infinite ease-in-out;
        animation: bounce 2.0s infinite ease-in-out;
      }
      .double-bounce2{
        width: 100%;
        height: 100%;
        border-radius: 30px;
        background-color: rgba(0,0,0,.3);
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation: bounce 2.0s infinite ease-in-out;
        animation: bounce 2.0s infinite ease-in-out;
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }



  }

    
}
  
}



#to-Up{
  display: none;
  width: 1.7rem;
  height: 1.7rem;
  text-align: center;
  background: rgba(0,0,0,0.7);
  z-index: 9999;
  position: fixed;
  top: 76%;
  right: 0.4rem;
  -webkit-border-radius:0.2rem;
  border-radius:0.2rem;
  .icon-up{
    color: #fff;
    font-size: 0.8rem;
    height: 0.8rem;
    margin-top: 0.2rem;
  }
}


#header{
  position: relative;
  #toIndex{
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 500;
  }
}


.border-box{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#header .logo{
  height: 100%;
  position: relative;

}

#header .logo .logo_wrap{
  width: 160px;
  height: 1.8rem;
  background-color: #ea6250;
  position: absolute;
  top: 50%;
  .transY;
  background: url("/images/m_logo.png") no-repeat ;
  background-size: 100%;

}
#header .user-btn{
  display: block;
  float: right;
}

#top_user{
    position: relative;

}


#top_user .icon-me{
    visibility: hidden;
}


#top_user .i-img{
    width: 1rem;
    height: 1rem;
    background-color: #ccc;
    display: block;
    position: absolute;
    margin: 0 auto;
    // left: 50%;
    top: 50%;
    // margin-left: -0.5rem;
    margin-top: -0.5rem;
    z-index: 100;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
}


#top_user .i-img img{
    width: 100%;
    max-width: 100%;
    height: auto;

}





.mov{
  width: 100%;
  top: 0;
  z-index: 200;
  display: none;
  opacity: 0;
  background: #f2f2f2;
  .border-box;
  border-bottom: 1px solid #e7e7e7;
  margin: 0;
  height: @first_height;
  .border-box;
  line-height: @first_height;
  position: relative;
  .search_input{
    position: absolute;
    top: 50%;
    .transY;
    left: 0;
    //float: left;
    margin: 0;
    margin-left: 0.5rem;
  }
  .search_button{
    position: absolute;
    top: 50%;
    .transY;
    //float: right;
    margin-right: 0.5rem;
    right: 0;
    input{
      position: absolute;
      top: 0;
      left: 0;
      z-index: 500;
      width: 100%;
      height: 100%;
      display: block;
      opacity: 0;
      border: none;
      outline: none;
    }
    span{
      position: relative;
      z-index: 400;
    }
  }
}
/*#header .user-btn span{*/
/*font-size: 1.2rem;*/
/*}*/




//内容开始

//一级导航高度

@first_height:2.21rem;
.dis_box{
  display: -webkit-box;
  display: -moz-box;
}
.box_flex_1{
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
}



//二级导航nav高度

@sceond_ban_nav_1:2.72rem;

@sceond_ban_left_wid:3rem;

.border-radius(@px){
  -webkit-border-radius: @px;
  -moz-border-radius: @px;
  border-radius: @px;
}



.content{
  
  .group-tap{
    width: 100%;
    position: relative;
    z-index: 1;
    height: @first_height;
    border-bottom: 1px solid #e7e7e7;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    ul{
      width: 100%;
      .dis_box;
      li{
        float: left;
        position: relative;
        .box_flex_1;
        a{
          font-size: 0.724rem;

          display: block;
          width: 100%;
          height: @first_height;
          line-height: @first_height;
          color: #222222;
          position: relative;
          .box_flex_1;
          text-align: center;
          &.active{
            color: #0894EC;
          }
        }
      }
    }
  }
  
  .choice{
    width: 100%;
    height: @sceond_ban_nav_1;
    border-bottom: 1px solid #e7e7e7;
    .choice-info{
      font-size: 0.8rem;
      height: 100%;
      text-align: center;
      line-height: @sceond_ban_nav_1;
      width:@sceond_ban_left_wid;
      display: block;
      float: left;
    }
    .swiper-type{
      height:@sceond_ban_nav_1 ;
      overflow: hidden;
      .swiper-wrapper{
        //height:@sceond_ban_nav_1 ;
        //display: block;
        //width: auto;
        .swiper-slide{
          overflow: hidden;
          height:@sceond_ban_nav_1 ;
          line-height:@sceond_ban_nav_1 ;
          text-align: center;
          a{
            padding: 0.5rem 0.4rem;
            color: #222222;
            .border-radius(0.2rem);

            &.active{
              background:#0894EC;
              color: #ffffff;
            }
            
          }
        }
      }
    }
  }

  .part{
    width: 100%;
    height: @sceond_ban_nav_1;
    border-bottom: 1px solid #e7e7e7;
    .part-info{
      font-size: 0.8rem;
      height: 100%;
      text-align: center;
      line-height: @sceond_ban_nav_1;
      width:@sceond_ban_left_wid;
      display: block;
      float: left;
    }
    .swiper-part{
      height:@sceond_ban_nav_1 ;
      overflow: hidden;
      .swiper-wrapper{
        .swiper-slide{
          overflow: hidden; 
          height:@sceond_ban_nav_1 ;
          line-height:@sceond_ban_nav_1 ;
          text-align: center;
          a{
            padding: 0.5rem 0.4rem;
            color: #222222;
            .border-radius(0.2rem);
            &.active{
              background:#0894EC;
              color: #ffffff;
            }
          }
        }
      }
    }
  }

  .movie-content{
    width: 100%;
    padding-right: 0.48rem;
    height:auto;
    background-color: #ffffff;
    margin-top: 0.5rem;
    .cate-box{
      margin-top: 0.5rem;
      a{
        width: 50%;
        height: auto;
        display: block;
        float: left;
        margin-bottom: 0.6rem;
        .a_img{
          width: 100%;
          height: 4.96rem;
          padding-left: 0.48rem;
          display: block;
          overflow: hidden;
          -webkit-border-radius: 0.12rem;
          -moz-border-radius: 0.12rem;
          border-radius: 0.12rem;
          .img_container{
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
          }
        }
        span{
          img{
            width: 100%;
            .border-radius(0.12rem);
          }
        }
        .cate-tit{
          padding-left: 0.48rem;
          width: 100%;
          height: auto;
          display: block;
          h2{
            font-size: 0.7rem;
            color: #222222;
            height: 1.4rem;
            line-height: 1.8rem;
            font-weight: normal;
            .text-ovflw;
          }
          p{
            font-size: 0.543rem;
            color: #393939;
            height: 1rem;
            line-height: 1rem;
            margin: 0;
            .text-ovflw;
          }
        }

      }
    }

  }
  
  .loadingMore{
      width: 96%;
      border: 1px solid #ddd;
      background: #f9f9f9;
      color: #5f5f5f;
      display: block;
      border-radius: 3px;
      height: 40px;
      line-height: 40px;
      margin: 1rem auto 20px;
      text-align: center;
      font-size: 14px;
      .border-box;
    }

  .footer{
    width: 100%;
    height:2rem;
    background: #333333;
    margin-top: 1rem;
    color: #888888;
    text-align: center;
    line-height: 2rem;
    p{
      bottom:0;
      margin: 0;
      font-size: 0.634rem;
    }

  }

}

