.body_bg{
  background-color: #ffffff;
}

body{
  background-color: #f5f5f5;
}

.page-group,.page{
  .body_bg;
}

.transY{
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.text-ovflw{
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}


.success-sub{
    color: #3d4145;
    background: #e8e8e8;
    font-weight: normal;
}

.clear-fix{
  overflow: hidden;
  _zoom:1;
}

.border-box{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.border-radius(@px){
  -webkit-border-radius: @px;
  -moz-border-radius: @px;
  border-radius: @px;
}

.page.page-current{
  overflow: scroll;
}



@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}
 
@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}



#loading{
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  bottom: 0;
  z-index: 9999;
  background-color: #fff;
  p{
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 0.7rem;
    color: #222;
  }

  .loading-wrap{
    width: 100%;
    height: 100px;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    margin:0 auto;

    .spinner{
      width: 60px;
      height: 60px;
      margin:0 auto;
      position: relative;


      .double-bounce1{
        width: 100%;
        height: 100%;
        border-radius: 30px;
        background-color: rgba(0,0,0,.3);
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation: bounce 2.0s infinite ease-in-out;
        animation: bounce 2.0s infinite ease-in-out;
      }
      .double-bounce2{
        width: 100%;
        height: 100%;
        border-radius: 30px;
        background-color: rgba(0,0,0,.3);
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation: bounce 2.0s infinite ease-in-out;
        animation: bounce 2.0s infinite ease-in-out;
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }



  }

    
}
  
}


.page{
  overflow: scroll;
  .bar{
    background: transparent;
    &::after{
      content:'';
      height: 0;
    }
    .icon{
      color:#fff;

    }
  }

  .user-box{
    width:100%;
    height:12rem;
    background-color: #ffffff;
    position: relative;
    background:url("../images/userBox.jpg");
    background-size: 100%;

    .user-menu{
      display: none;
      z-index: 999;
      width: 5rem;
      height: 4rem;
      background: rgba(139,136,136,0.6);
      position: absolute;
      top: 2.2rem;
      right: 0.5rem  ; 
      div{
        text-align: center;
        height: 2rem;
        line-height: 2rem;
        a{
        padding: 4px 8px;
        color: #fff;
        font-size: 14px;

      }
      }
      
    }

    .user-img{
      width: 100%;
      height: 86px;
      z-index: 500;
      position: absolute;
      top: 50%;
      .transY;
      .img-detail{
        width: 80px;
        height: 80px;
        margin: 0 auto;
        border: 2px solid #fff;
        .border-radius(50%);
        overflow: hidden;
        img{
          max-width: 100%;
          height: auto;
          // .border-radius(50%);
        }
      }
    }
    .user-name{
      width:100%;
      height:20px;
      text-align: center;
      position: absolute;
      top: 50%;
      .transY;
      font-size: 0.8rem;
      color:#fff;
      margin-top: 60px;


    }
  }

  #my-love{
    .list-block{
      .click_more{
        width: 96%;
        border: 1px solid #ddd;
        background: #f6f6f6;
        color: #f58383;
        display: block;
        border-radius: 3px;
        height: 40px;
        line-height: 40px;
        margin: 1rem auto 20px;
        text-align: center;
        font-size: 14px;
        .border-box;
      }
      ul{
        li{
          .every{
            .item-media{
              width: 2.2rem;
              height: 2.2rem;
              overflow: hidden;
              padding: 0;
              .one-img{
              width: 2.2rem;
              overflow: hidden;
            }
            }
            .item-inner{
              .one-actors{
                color: #6d6c6c;
                .text-ovflw
              }
            }
            
          }
        }
      }
      .blank{
        color: #888;
        text-align: center;
        padding: 1rem 0;
      }
    }
  }


  #my-info{
    option{
      width: 50%;
    }
    .list-block{
      li{
        .item-input{
          input{
            color: #222;
          }
        }
      }
    }
    .btn{
      width: 100%;
      height: auto;
      .submit-wrap{
        margin:0 auto 0.8rem;

      }
    }
  }

}

